<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/background"
        android:padding="16dp"
        android:src="@drawable/ic_remove_black_24dp"></ImageView>
</LinearLayout>