<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    tools:context=".MainActivity">

    <com.ayush.awesomefab.AwesomeFab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:afterClickSrc="@drawable/ic_location_off_black_24dp"
        app:alignFabTowards="1"
        app:beforeClickSrc="@drawable/ic_location_on_black_24dp"
        app:fabColor="#fff"
        app:fabMenuAlignment="1"
        app:id="@id/fab"
        app:inflateMenuAt="0"
        app:rippleColor="#00ffaa"></com.ayush.awesomefab.AwesomeFab>

    <com.ayush.awesomefab.AwesomeFab
        android:id="@+id/fab_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:alignFabTowards="0"
        app:beforeClickSrc="@drawable/ic_location_on_black_24dp"
        app:fabColor="#000"
        app:id="@id/fab_mini"
        app:inflateMenuAt="0"
        app:shadowColor="#ff0000"
        app:useMini="true"></com.ayush.awesomefab.AwesomeFab>
</RelativeLayout>